[Unit]
Description=Face Images Sync Service for Attendance System
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/camera
ExecStart=/usr/bin/python3 /home/pi/camera/sync_faces.py --continuous --interval 300
Restart=always
RestartSec=10
StandardOutput=append:/home/pi/camera/sync.log
StandardError=append:/home/pi/camera/sync.log

# Environment
Environment=PYTHONUNBUFFERED=1

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
